# syntax=docker/dockerfile:experimental

# Stage 1 - the build process
FROM node:14.13.1-alpine3.12 as build
WORKDIR /app

ARG REACT_APP_APIKEY
ARG REACT_APP_AUTHDOMAIN
ARG REACT_APP_DATABASEURL
ARG REACT_APP_PROJECTID
ARG REACT_APP_STORAGEBUCKET
ARG REACT_APP_MESSAGINGSENDERID
ARG REACT_APP_APPID
ARG REACT_APP_MEASUREMENTID
ARG REACT_APP_GOOGLEANALYTICS

RUN apk add --no-cache openssh-client git

# add credentials on build & make sure your domain is accepted
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

COPY package.json yarn.lock ./
RUN --mount=type=ssh yarn
COPY . /app
RUN yarn build

# Stage 2 - the production environment
FROM nginx:alpine
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
